{
  "name": "hackathon",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "expresshacka.js",
  "scripts": {
    "test": "vows --spec", "expresso test/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
